#0 
...
 b.
pieces: B@0,0
optimal: 3

#1 
 ..
....
...b.
  .
pieces: B@2,3
optimal: 7

#2
 .
...
..
..b
..
b
pieces: B@1,0 B@2,1
optimal: 6

#3
   .
   ..
 .b..
......
 ....
   .
pieces: B@1,2 B@3,3
optimal: 9

#4
 .
 .
 .
 b
 .
..
pieces: B@0,5 B@1,5
optimal: 4

#5
......
 ...
 ..bb.
 ..
 .
pieces: B@4,0 B@5,0
optimal: 11

#6
...w
pieces: B@0,0 B@2,0 W@1,0
optimal: 7

#7
..b.
....
 ...
 w..
pieces: W@1,1 W@2,1 B@3,1
optimal: 20

#8
bb
 .
...
..
pieces: W@1,1 B@0,2 W@1,2 B@2,2
optimal: 17

#9
 .
 .
w..
 b.
  b
pieces: B@0,2 W@1,2 W@2,2 B@1,3
optimal: 23

#10
.
wwbb
..
pieces: B@0,0 B@0,1 W@1,1 W@0,2
optimal: 13

#11*
.w.
...
..w
pieces: B@0,0 W@2,0 B@0,1 W@2,1
optimal: 18

#12*
w...
 ....
.w..
....
pieces: B@0,0 W@4,1 W@1,2 B@0,3
optimal: 29

#13
....
.wo.
....
....
pieces: B@0,1 B@0,2 W@2,2
walls: 0,1|1,1 0,2|1,2
optimal:9

#14
 ....
 .oo.
 .oo.
.oooob
pieces: W@2,0 B@0,3
optimal: 15

#15
 b.o.
..oob
....
pieces: B@2,2 B@3,2
walls: 1,0|1,1 2,0|2,1
optimal: 14

#16
....
.o..
.o..
.bw
pieces: B@0,0 B@1,0 W@0,3 W@1,3
optimal: 18

#17
   b
.oo..
.o.oo
.ooo.
.o..o
 b
pieces: B@2,4 B@3,4
optimal: 16

#18
bboo.
  ...
 o.oo
.o...
...
pieces: W@4,0 B@2,3 B@4,3
walls: 0,0|0,1 1,0|1,1  2,0|2,1
optimal: 28

#19*
w...
 oo.
 oo.
b...
 b
pieces: B@1,0 W@2,0 W@3,0 B@0,3
walls: 1,0|1,1 3,1|3,2
optimal: 31

#20*
 .....
 .o.oo
 .bb.o
..oo.o
..oo..
..o..
pieces: B@1,0 B@2,1 W@4,2 W@1,4
walls: 2,2|2,3 4,3|4,4 3,4|4,4
optimal: 40

#21
 .b
...
....
 ...
pieces: B@1,0 WW@0,1+1,1 WWW@1,2+1,3+2,3
walls: 1,0|2,0
optimal: 7

#22
 ..
...
..
w.
pieces: WW@1,0+1,1 B@1,2
optimal: 15

#23
 b..
w...
 ...
 ..
pieces: W@3,0 B@2,1 B@3,2 WWW@1,2+1,3+2,3
walls: 1,0|1,1
optimal: 16

#24
.
...
...
boo
b
pieces: B@0,0 WW@2,1+2,2 B@0,2
walls: 0,2|0,3 1,2|1,3
optimal: 18

#25
b  .
o  ..o
o... o
 ... b
pieces: B@3,0 B@3,1 WWW@1,2+2,2+1,3
optimal: 25

#26
..w
..ww
....
....
pieces: B@0,1 W@3,2 WWW@0,2+1,2+1,3 W@0,3 B@2,3
walls: 1,0|2,0 3,1|3,2
optimal: 25

#27
     .
 .....
 .oo..
b..o..
oo....
o..ww.
pieces: W@1,1 W@2,1 WW@3,1+4,1 B@5,5
walls: 0,3|1,3 2,4|2,5 3,4|3,5
optimal: 30

#28
ww..
ww..
....
....
pieces: B@0,0 W@3,1 WWW@0,2+1,2+1,3
optimal: 40

#29
b...w
w....
.....
pieces: WWW@2,0+1,1+2,1 WW@3,1+3,2 B@0,2 B@4,2
walls: 0,0|1,0 2,0|3,0 3,0|4,0 1,2|2,2
optimal: 18

#30*
 .ww
....
 .ww
  .b
pieces: WW@2,0+3,0 WWW@2,1+3,1+3,2 B@2,2
optimal: 36

#31*
 woo
.....
...b.
.....
 ..
pieces: B@2,1 W@4,1 WWW@0,2+1,2+1,3
walls: 1,1|2,1 1,1|1,2
optimal: 49

#32
buu.
 .u.
 ...
pieces: B@1,2 B@2,2 W@3,1 W@3,2
optimal: 15

#33
uu.u
...u
....u
 ...u
 .. b
pieces: WW@1,2+1,3 W@3,3 B@1,4
optimal: 23

#34
....
....
....
uuuu
.ubu
..b.
pieces: WWW@2,1+3,1+3,2 B@3,0 B@2,2
walls: 0,3|1,3 
optimal: 13

#35
uwb.
uuuu
....
.w..
....
  ..
pieces: B@2,5 B@3,5 WW@2,0+2,1 W@3,4
optimal: 25

#36
  ...
 ....
bwo..
.....
.ou.
 ...
pieces: WW@2,0+2,1 B@4,2 B@4,3 W@0,4
walls: 0,2|0,3 1,2|1,3 2,2|2,3 2,4|3,4
optimal: 46

#37
......
..w.o.
ouuuo.
uu..o.
.b....
 ..o..
pieces: WW@1,0+2,0 W@4,0 W@2,5 B@5,5
walls: 3,0|4,0 3,1|4,1 1,3|1,4
optimal: 37

#38
u....
u....
u....
o ...
b
pieces: B@1,0 B@1,1 W@4,0 WWW@2,0+3,0+3,1
walls: 2,0|2,1 2,1|3,1 0,2|1,2
optimal: 26

#39
  u.
buwu.u
uwu.u.
.u.u.u
u.u.u.
.u.u.u
pieces: WW@1,2+1,3 WWW@2,2+3,2+3,3 B@3,4
walls: 4,2|4,3
optimal: 19

#40*
 ..b..
 .uu..
w.uub
 ...u
  ..
pieces: B@1,0 B@4,0 WWW@2,0+3,0+3,1 WW@1,1+2,1
walls: 1,1|1,2
optimal: 33

#41*
 .....
 .....
 .uu..
 u.uu.
 uu.uw
.uuubb
pieces: B@0,5 B@4,2 WW@2,0+2,1 W@3,1 WWW@4,1+5,0+5,1
walls: 4,4|5,4
optimal: 41

#42
+..
....
   w
pieces: B@0,1 W@1,1
optimal: 8

#43
.w+...
  ...b
pieces: B@1,0 W@0,0 W@2,1
optimal: 14

#44
.o...
.u..+
.uuuu
.u...
 uw..
pieces: B@2,0 B@3,0 W@0,2 W@3,4
walls: 2,1|2,2
optimal: 14

#45
 ..
 o.u
..+..
  u..
    b
pieces: B@1,0 B@2,0 W@4,4
walls: 2,2|3,2
optimal: 21

#46
    b
..ooo
o...u
.+.uu
..u..
....
pieces: B@2,1 WW@2,2+2,3 W@3,5
walls: 3,1|4,1 0,3|0,4
optimal: 20

#47
u....+
.owu..
...u..
..u.u.
.uuuu.
.. buu
pieces: B@5,3 B@5,4 W@0,4 WW@3,3+3,4
walls: 1,3|2,3 2,1|3,1 2,2|3,2 3,1|4,1 4,2|4,3
optimal: 43

#48
   w
  ...
 ..u.
...u..
  ubu.
   +..
pieces: WW@1,2+2,2 WWW@3,2+3,3+4,3 B@4,1
walls: 4,4|4,5
optimal: 26

#49*
.+uuub
..u.u.
..u..u
...uuu
pieces: WW@0,1+0,2 B@0,3 WWW@1,2+2,2+2,3
walls: 2,1|2,2 5,0|5,1
optimal: 23

#50*
...+
....
 .b.
 ww
  w
pieces: W@1,0 WWW@1,1+2,0+2,1 WW@0,0+0,1 B@3,2
optimal: 40

#52
  ....
  ....
  ....
...o.oo.b
  .wo.
  ....
  ....
  ....
pieces: B@2,3 W@2,2 W@4,3
walls: 2,2|2,3 2,3|2,4 5,2|5,3 5,3|5,4
optimal: 29

#55
 .  ..
 .  ..
o.  ..
 w ....
 + .....
 .  .u.
 ....u.
 .  ..
pieces: B@1,2 W@1,7 W@5,4
optimal: 1

#56
.wo..ob.
pieces: W@1,0 B@1,0 W@4,0 W@3,0 
optimal: 3

#herd-traversal-test
.. ..
.. x.
.. ..
.. +
..
..
..
ww
pieces: B@3,0 WW@0,0+1,0
optimal: 4





