#0 
...
 b.
pieces: B@0,0
optimal: 3

#1 
 ..
....
...b.
  .
pieces: B@2,3
optimal: 7

#2
 .
...
..
..b
..
b
pieces: B@1,0 B@2,1
optimal: 6

#3
   .
   ..
 .b..
......
 ....
   .
pieces: B@1,2 B@3,3
optimal: 9

#4
 .
 .
 .
 b
 .
..
pieces: B@0,5 B@1,5
optimal: 4

#5
.....
.....b
.....
 ....
  ..
pieces: B@4,3 W@2,2
optimal: 10

#6
.
w
.
...
pieces: B@0,0 B@0,3 W@2,3
optimal: 9

#7
..b.
....
 ...
 w..
pieces: W@1,1 W@2,1 B@3,1
optimal: 20

#8
bb
 .
...
..
pieces: W@1,1 B@0,2 W@1,2 B@2,2
optimal: 19
fixed: 17

#9
 .
 .
w..
 b.
  b
pieces: B@0,2 W@1,2 W@2,2 B@1,3
optimal: 23

#10
.
wwbb
..
pieces: B@0,0 B@0,1 W@1,1 W@0,2
optimal: 19
fixed: 13

#11*
.w.
...
..w
pieces: B@0,0 W@2,0 B@0,1 W@2,1
optimal: 18

#12*
w...
 ....
.w..
....
pieces: B@0,0 W@4,1 W@1,2 B@0,3
optimal: 31
fixed: 29

#13
....
.wo.
....
....
pieces: B@0,1 B@0,2 W@2,2
walls: 0,1|1,1 0,2|1,2
optimal:9

#14
 ....
 .oo.
 .oo.
.oooob
pieces: W@2,0 B@0,3
optimal: 15

#15
 b.o.
..oob
....
pieces: B@2,2 B@3,2
walls: 1,0|1,1 2,0|2,1
optimal: 14

#16
....
.o..
.o..
.bw
pieces: B@0,0 B@1,0 W@0,3 W@1,3
optimal: 18

#17
   b
.oo..
.o.oo
.ooo.
.o..o
 b
pieces: B@2,4 B@3,4
optimal: 16

#18
bboo.
  ...
 o.oo
.o...
...
pieces: W@4,0 B@2,3 B@4,3
walls: 0,0|0,1 1,0|1,1  2,0|2,1
optimal: 33
fixed: 28

#19*
w...
 oo.
 oo.
b...
 b
pieces: B@1,0 W@2,0 W@3,0 B@0,3
walls: 1,0|1,1 3,1|3,2
optimal: 36
fixed: 31

#20*
 .....
 .o.oo
 .bb.o
..oo.o
..oo..
..o..
pieces: B@1,0 B@2,1 W@4,2 W@1,4
walls: 2,2|2,3 4,3|4,4 3,4|4,4
optimal: 45
fixed: 40

#21
 .b
...
....
 ...
pieces: B@1,0 WW@0,1+1,1 WWW@1,2+1,3+2,3
walls: 1,0|2,0
optimal: 7

#22
 ..
...
..
w.
pieces: WW@1,0+1,1 B@1,2
optimal: 15

#23
 b..
w...
 ...
 ..
pieces: W@3,0 B@2,1 B@3,2 WWW@1,2+1,3+2,3
walls: 1,0|1,1
optimal: 18
fixed: 16

#24
.
...
...
boo
b
pieces: B@0,0 WW@2,1+2,2 B@0,2
walls: 0,2|0,3 1,2|1,3
optimal: 18

#25
b  .
o  ..o
o... o
 ... b
pieces: B@3,0 B@3,1 WWW@1,2+2,2+1,3
optimal: 25

#26
..w
..ww
....
....
pieces: B@0,1 W@3,2 WWW@0,2+1,2+1,3 W@0,3 B@2,3
walls: 1,0|2,0 3,1|3,2
optimal: 28
fixed: 25

#27
     .
 .....
 .oo..
b..o..
oo....
o..ww.
pieces: W@1,1 W@2,1 WW@3,1+4,1 B@5,5
walls: 0,3|1,3 2,4|2,5 3,4|3,5
optimal: 30

#28
ww..
ww..
....
....
pieces: B@0,0 W@3,1 WWW@0,2+1,2+1,3
optimal: 40

#29
b...w
w....
.....
pieces: WWW@2,0+1,1+2,1 WW@3,1+3,2 B@0,2 B@4,2
walls: 0,0|1,0 2,0|3,0 3,0|4,0 1,2|2,2
optimal: 18

#30*
 .ww
....
 .ww
  .b
pieces: WW@2,0+3,0 WWW@2,1+3,1+3,2 B@2,2
optimal: 36

#31*
 woo
.....
...b.
.....
 ..
pieces: B@2,1 W@4,1 WWW@0,2+1,2+1,3
walls: 1,1|2,1 1,1|1,2
optimal: 50

#71
......
w.....
......
......
 .....
  ...
pieces: W@5,0 B@3,3 WWW@4,3+3,4+4,4
walls: 2,0|3,0 0,1|1,1 4,1|5,1 3,1|3,2 4,1|4,2 3,3|4,3
optimal: 76
fixed: 72
